export enum MagColor {
  Red       = 0x00,
  Blue      = 0x01,
  Yellow    = 0x02,
  Green     = 0x03,
  Purple    = 0x04,
  Black     = 0x05,
  White     = 0x06,
  Cyan      = 0x07,
  Brown     = 0x08,
  Orange    = 0x09,
  GrayBlue  = 0x0A,
  Olive     = 0x0B,
  Turquoise = 0x0C,
  Fuschia   = 0X0D,
  Gray      = 0x0E,
  Cream     = 0x0F,
  Pink      = 0x10,
  DarkGreen = 0x11,
}