export enum SRankSpecials {
  Jellen = 0x01,
  Zalure = 0x02,
  Burning = 0x05,
  Tempest = 0x06,
  Blizzard = 0x07,
  Arrest = 0x08,
  Chaos = 0x09,
  Kings = 0x10,
  Hell = 0x0A,
  Spirit = 0x0B,
  Berserk = 0x0C,
  Demons = 0x0D,
  Gush = 0x0E,
  Geist = 0x0F,
}