export enum TechType {
  Foie = 0x00,
  Gifoie = 0x01,
  Rafoie = 0x02,
  Barta = 0x03,
  Gibarta = 0x04,
  Rabarta = 0x05,
  Zonde = 0x06,
  Gizonde = 0x07,
  Razonde = 0x08,
  Grants = 0x09,
  Deband = 0x0A,
  Jellen = 0x0B,
  Zalure = 0x0C,
  Shifta = 0x0D,
  Ryuker = 0x0E,
  Resta = 0x0F,
  Anti = 0x10,
  Reverser = 0x11,
  Megid = 0x12,
}