import { hexy } from 'hexy'
import { BBEncryption } from '../src/Gate/classes/BBEncyption'

const serverVector = Buffer.from([
  0x9F, 0x62, 0x75, 0xBF, 0x14, 0x57, 0x70, 0x1E,
  0xF3, 0xEB, 0x95, 0x28, 0xCE, 0x20, 0xE2, 0x33,
  0x5E, 0x46, 0x29, 0xF3, 0x0D, 0xA6, 0x77, 0x47,
  0xDB, 0x5F, 0xA0, 0x5D, 0x8E, 0x1F, 0x72, 0xE6,
  0x5A, 0x4B, 0x59, 0x2C, 0xFA, 0x82, 0xE3, 0x34,
  0xE0, 0x15, 0x9A, 0x7F, 0x87, 0x2B, 0x38, 0xE6
])
const clientVector = Buffer.from([
  0x7F, 0xC7, 0x61, 0x11, 0x10, 0xCB, 0x4F, 0x68,
  0x2D, 0x96, 0x03, 0x22, 0xF5, 0x80, 0x41, 0x03,
  0xD4, 0xBB, 0x37, 0x25, 0x0B, 0xE6, 0x3B, 0xF4,
  0x08, 0x79, 0x66, 0xA5, 0x5B, 0x32, 0xAE, 0xC9,
  0x01, 0x37, 0xF1, 0xE2, 0xF3, 0x6E, 0x43, 0x57,
  0x75, 0xDE, 0xB5, 0x6F, 0x24, 0x55, 0xDF, 0xBE
])

const testPacket: Buffer = Buffer.from([
  0x31, 0xED, 0x1D, 0xA3, 0xE0, 0xB7, 0xB3, 0x6E,
  0xCA, 0xA6, 0x20, 0x53, 0x9D, 0xF2, 0xFA, 0xB5,
  0x17, 0xD7, 0xA8, 0xCB, 0xC6, 0xC4, 0x37, 0x90,
  0x30, 0xBF, 0xA3, 0x6D, 0xF1, 0xC7, 0x6E, 0xBA,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD,
  0xA5, 0xBA, 0xDE, 0x47, 0x45, 0xF6, 0x32, 0x2A,
  0x0F, 0xFE, 0xFD, 0x10, 0xB8, 0x0F, 0x83, 0x9C,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD,
  0x4A, 0x54, 0x18, 0xC4, 0x30, 0x3E, 0x57, 0xE6,
  0xF2, 0xDB, 0xB7, 0x95, 0x33, 0x47, 0x29, 0x6D,
  0x5E, 0xBC, 0x06, 0xE2, 0x5E, 0xE0, 0x54, 0x21,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD,
  0xE6, 0xD0, 0x34, 0x40, 0xFF, 0x56, 0xB8, 0xDD
])

const clientCipher = new BBEncryption(clientVector)
clientCipher.decrypt(testPacket, 0, testPacket.length)

describe('bb-decrypt', () => {
  test('code', () => {
    expect(testPacket[0x02]).toEqual(0x93)
  })
})
